# ProjektZaliczeniowyWDTB

./: .gitignore  ProjektZaliczeniowyWDTB.sln  README.md
Application/DTOs/: CourseCreateDto.cs  CourseDto.cs  EnrollmentCreateDto.cs  EnrollmentDto.cs  StudentCreateDto.cs  StudentDto.cs
Domain/Entities/: Course.cs  Enrollment.cs  Student.cs  User.cs
Domain/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: AuthService.cs
Infrastructure/Persistance/: AppDbContext.cs  DbSeeder.cs
Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
Presentation.AdminPanel/: Presentation.AdminPanel.csproj  Program.cs
Presentation.AdminPanel/Pages/: AddCourse.cshtml  AddCourse.cshtml.cs  AddStudent.cshtml  AddStudent.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  CoursesGraphQL.cshtml  CoursesGraphQL.cshtml.cs  EditStudent.cshtml  EditStudent.cshtml.cs  EnrollStudent.cshtml  EnrollStudent.cshtml.cs  Enrollments.cshtml  Enrollments.cshtml.cs  EnrollmentsGraphQL.cshtml  EnrollmentsGraphQL.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Students.cshtml  Students.cshtml.cs  StudentsGraphQL.cshtml  StudentsGraphQL.cshtml.cs  StudentsPanel.cshtml  StudentsPanel.cshtml.cs  User.cshtml  User.cshtml.cs  UserPanel.cshtml  UserPanel.cshtml.cs  _ViewImports.cshtml
Presentation.AdminPanel/Properties/: launchSettings.json
Presentation.GraphQL/: Mutation.cs  Presentation.GraphQL.csproj  Program.cs  Query.cs
Presentation.GraphQL/Properties/: launchSettings.json
Presentation.GraphQL/Types/: CourseType.cs  EnrollmentType.cs  StudentType.cs
Presentation.WebApi/: Presentation.WebApi.csproj  Presentation.WebApi.http  Program.cs  appsettings.json
Presentation.WebApi/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  StudentController.cs
Presentation.WebApi/Middleware/: RequestLoggingMiddleware.cs
Presentation.WebApi/Properties/: launchSettings.json
ProjektZaliczeniowyWDTB/: Class1.cs
ProjektZaliczeniowyWDTB.Application/: Class1.cs
ProjektZaliczeniowyWDTB.Domain/: Class1.cs
ProjektZaliczeniowyWDTB.Infrastructure/: Class1.cs
ProjektZaliczeniowyWDTB.Presentation.WebApi/: ProjektZaliczeniowyWDTB.Presentation.WebApi.http  WeatherForecast.cs
ProjektZaliczeniowyWDTB.Presentation.WebApi/Controllers/: WeatherForecastController.cs
Tests.Unit/: Tests.Unit.csproj  api-test.bat  api-test.http  api-test.sh
(+10 files in other folders)
